#Задание5. Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии Enter
# должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
#Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный символ введён
# после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого
# завершить программу.


def my_sum():
    total = 0
    flag = False
    while flag == False:
        number = input('Введите числа через пробел или # для выхода - ').split()
        res = 0
        for el in range(len(number)):
            if number[el] == '#':
                flag = True
                break
            else:
                res = res + int(number[el])
        total = total + res
        print(f'Текущая сумма {total}')
    print(f'Общий результат {total}')


my_sum()
