# Задание1.Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def devide(num1, num2):
    try:
        res = num1 / num2
    except ArithmeticError:
        print("Делить на ноль нельзя")
    else:
        return res


print(devide(int(input("Введите первое число: ")), int(input("Введите второе число: "))))
