#Задание2. Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().


my_arr = [i for i in input("Введите список элементов через пробел: ").split()]
for i in range(1, len(my_arr), 2):
    my_arr[i - 1], my_arr[i] = my_arr[i], my_arr[i - 1]
print(' '.join([str(i) for i in my_arr]))
