#Задание4.Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

line = input("Введите несколько слов через пробел: ")
line_list = line.split(' ')
for i in range(len(line_list)):
    print(f"{i+1} {line_list[i][0:10]}")

