#Задание4.Представлен список чисел. Определите элементы списка, не имеющие повторений.
# Сформируйте итоговый массив чисел, соответствующих требованию. Элементы выведите в порядке их следования в
# исходном списке. Для выполнения задания обязательно используйте генератор
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]

list_numbers = [6, 8, 8, 8, 3, 4, 5, 10, 10, 12, 15, 15, 21]
result_list = [el for el in list_numbers if list_numbers.count(el) == 1]
print(result_list)
