# Задание5. Создать (программно) текстовый файл, записать в него программно набор чисел, разделённых пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить её на экран.

try:
    with open('file5.txt', 'w+') as file5:
        line = input('Введите цифры через пробел \n')
        file5.writelines(line)
        number = line.split()
        print(sum(map(int, number)))
except ValueError:
    print('Неправильно набран номер. Ошибка ввода-вывода')

